<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/cliente.service.js"></script>   
    <script src="js/services/cuentacorriente.service.js"></script>
    <script src="js/services/cobranza.service.js"></script>
    <script src="js/services/pago.service.js"></script>
    <script src="js/services/abasto.service.js"></script>
    <script src="js/services/auth.service.js"></script>
    <script src="js/controllers/app.controller.js"></script>
    <script src="js/controllers/cliente.controller.js"></script>
    <script src="js/controllers/clientes.controller.js"></script>
    <script src="js/controllers/cobranzas.controller.js"></script>
    <script src="js/controllers/cobranza.controller.js"></script>
    <script src="js/controllers/cuentacorriente.controller.js"></script>    
    

    <!-- bower packages -->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>  
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/moment/locale/es.js"></script>
    
  </head>

  <body ng-app="cobranza-mobile">
    <ion-nav-view class="ionic"></ion-nav-view>
  </body>
</html>
